MONGODB_URI = mongodb+srv://admin:amer-123456@cluster0.uxovq.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SEC= her secret key is hhhhff56454564.%%&()
PASS_SEC= her secret key is hhhhff56454564.%%&()
PORT = 5000